<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SecureSolar - Автоматизация и безопасность</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #000;
    }
    header {
      background-color: #0b0b0b;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    header img {
      max-height: 80px;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #111;
    }
    nav a {
      color: #00aaff;
      padding: 1em;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #222;
    }
    section {
      padding: 2em;
    }
    h2 {
      color: #0077cc;
    }
    .product {
      border: 1px solid #ccc;
      padding: 1em;
      margin: 1em 0;
      background: #f9f9f9;
    }
    footer {
      background-color: #0b0b0b;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    .contact {
      margin-top: 1em;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="SecureSolar Logo">
    <h1>Автоматизация, безопасность, солнце, связь</h1>
  </header>

  <nav>
    <a href="#security">Безопасность</a>
    <a href="#automation">Автоматизация и СЭС</a>
    <a href="#internet">Интернет и связь</a>
  </nav>

  <section id="security">
    <h2>Безопасность</h2>
    <div class="product">
      <h3>Комплект видеонаблюдения Hikvision 4 камеры</h3>
      <p>4 IP-камеры, видеорегистратор, жёсткий диск, кабель</p>
      <strong>Цена: 11 500 грн</strong>
    </div>
    <div class="product">
      <h3>Система контроля доступа на дверь</h3>
      <p>Электромагнитный замок, контроллер, считыватель, брелоки</p>
      <strong>Цена: 3 200 грн</strong>
    </div>
  </section>

  <section id="automation">
    <h2>Автоматизация и солнечные электростанции</h2>
    <div class="product">
      <h3>Солнечная электростанция 5 кВт</h3>
      <p>Инвертор, панели, крепежи, кабели</p>
      <strong>Цена: 98 000 грн</strong>
    </div>
    <div class="product">
      <h3>Автоматика управления освещением</h3>
      <p>Контроллер, датчики движения, монтаж</p>
      <strong>Цена: 5 500 грн</strong>
    </div>
  </section>

  <section id="internet">
    <h2>Интернет и связь</h2>
    <div class="product">
      <h3>Усиление мобильной связи GSM 900/1800</h3>
      <p>Репитер, антенна, кабель</p>
      <strong>Цена: 6 800 грн</strong>
    </div>
    <div class="product">
      <h3>Комплект Wi-Fi покрытия для дома</h3>
      <p>Маршрутизатор, точки доступа, настройка</p>
      <strong>Цена: 4 200 грн</strong>
    </div>
  </section>

  <section class="contact">
    <h2>Контакты</h2>
    <p>Телефон: +380953360063 (Александр)</p>
    <p>Email: <a href="mailto:panasonicats@gmail.com">panasonicats@gmail.com</a></p>
    <p>Telegram: <a href="https://t.me/SecureSolar">@SecureSolar</a></p>
    <h3>Форма обратной связи</h3>
    <p>Вы можете написать в Telegram или на почту.</p>
  </section>

  <footer>
    &copy; 2025 SecureSolar. Все права защищены.
  </footer>
</body>
</html>
